\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Spielanleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segeln}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Handeln}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Schiffe kaufen}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tauschen}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bergen}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Besatzung}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Kämpfen}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Feuergefecht}{3}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Entern}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Schiffsreparatur}{5}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Ereigniskarten}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}Datenblätter}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schiffe}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Schaluppe}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Kanonenboot}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Galeone}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Fregatte}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Frachtschiff}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Schlachtkahn}{13}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Schiffskauf -- Übersicht}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Besatzung}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kanonen}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Waren}{14}{subsection.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
